<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            max-width: 500px;
            height: 100vh;
            margin: auto;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container h1 {
            position: absolute;
            font-size: 1.5rem;
            text-align: center; 
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            color: white;
            margin: 0;
            z-index: 2;
        }

        .container img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: contain;
            z-index: 1;
        }
    </style>
</head>
<body onclick="">
    
    <div class="container">
        <h1></h1>
        <img src="" alt="Dibujo que representa a un animal">
    </div>
    

    
    <script>
        let animal = window.opener.createRandomAnimal(); //se pueden pasar funciones de ventana padre a hija, pero variables no (tmb se puede acceder al DOM)
        console.log(animal);


        styleWindow();
        

        function styleWindow() {
            document.querySelector('h1').innerHTML = animal.name;
            document.querySelector('img').src = animal.img;
        }


        window.addEventListener('click', () => {
            window.opener.receiveItemClicked(animal, window);
        });


        function changeBackground(randomAnimal) {
            animal = randomAnimal;
            styleWindow();
        }
    </script>
</body>
</html>